# sys_cnv_def.db [ver 1.2]
（＾＾,（´∀｀ ）
（＾＾；,（´∀｀；
（；＾＾,（´∀｀；
（＾＾）,（´∀｀ ）
（＾ｏ＾）,（´∀｀ ）
（＾０＾）,（´∀｀ ）
（＾Ｏ＾）,（´∀｀ ）
（＾○＾）,（´∀｀ ）
（＾▽＾）,（´∀｀ ）
（＾ｖ＾）,（´∀｀ ）
（＾−＾）,（´∀｀ ）
（＾ー＾）,（´∀｀ ）
（＾＿＾）,（´∀｀ ）
（￣ｖ￣）,（・∀・）
（⌒‐⌒）,（・∀・）
（⌒０⌒）,（ﾟ∀ﾟ）
（≧∇≦）,（ﾟ∀ﾟ）
（⌒▽⌒）,（ﾟ∀ﾟ）
（⌒∇⌒）,（ﾟ∀ﾟ）
（￣▽￣）,（ﾟ∀ﾟ）
ｏ（≧∇≦ｏ）,●~*ミ ⊂(ﾟ∀ﾟ ）
（≧◇≦＊）,（ﾟД。）
（＊≧◇≦）,（。Дﾟ）
（　＾３＾）,（ ・∀・)つ)｀Дﾟ）・∵.
（＾３＾）,（ ・∀・)つ)｀Дﾟ）・∵.
（＊￣・￣）,（ ・∀・)つ)｀Дﾟ）・∵.
（＾＿−）,（´ー｀）ｂ
（＾＿＾；,（´∀｀；
（＾−＾；,（´∀｀；
（＾ｏ＾；,（´∀｀；
（＾◇＾；,（´∀｀；
（⌒〜⌒；,（´∀｀；
（・＿・；,（・∀・；
（−＿−；,（´Д｀；
（＠＠；,（ﾟдﾟ；
（＠＿＠；,（ﾟдﾟ；
（；¬＿¬）,（；ﾟДﾟ）
（−＿−）,（ﾟдﾟ）
（−＿−メ,（ﾟДﾟ）
ｆ（＾＿＾）,y=ー(´∀｀)
σ（＾＿＾）,y=ー(ﾟдﾟ)・∵.
（＾＾ゞ,y=ー(´∀｀)
（；＾＿＾Ａ,（;´Д｀)つ●~*
へ（＾＾へ）,（´Д｀ )]]]]]]]]]]])〜
ヘ（＾＾ヘ）,（´Д｀ )]]]]]]]]]]])〜
＼（＾＾＼）,（´Д｀ )]]]]]]]]]]])〜
（／＾＾）／,〜([[[[[[[[[[[( ´Д｀)
（ノ＾＾）ノ,〜([[[[[[[[[[[( ´Д｀)
（〜＾＾）〜,〜([[[[[[[[[[[(つ´Д｀)つ
┏（　・＿・）┛,〜([[[[[[[[[[[( ´Д｀)
┌（　・＿・）┘,〜([[[[[[[[[[[( ´Д｀)
┌（＾　．＾）┘,〜([[[[[[[[[[[( ´Д｀)
（＊＾＾＊）,（´∀｀*）
（＊＾ｏ＾＊）,（´Д｀*）
（＊＾−＾＊）,（´∀｀*）
（＊＾＿＾＊）,（´∀｀*）
（＊＾Ｏ＾＊）,（´Д｀*）
（ｏ＾ｏ＾ｏ）,（´∀｀*）
（ｏ＾−＾ｏ）,（´∀｀*）
（＊＾▽＾＊）,（´∀｀*）
（＃＾＿＾＃）,（´∀｀*）
（ｏ＾ｖ＾ｏ）,（´∀｀*）
（＊⌒ヮ⌒＊）,（*´Д｀）
（＃⌒〇⌒＃）,（*´Д｀）
（＃⌒▽⌒＃）,（*´Д｀）
（＊’−’＊）,（*´Д｀）
（＾０＾＊）,（´∀｀*）
（／／／）,（*´Д`)=3
（／／／▽／／／）,（*´Д`)=3
（’−’）,（・∀・ ）
（‘ー‘）,（ ・∀・）
（。・＿・。）,（・∀・）
（．．）,（・∀・）
（・＿・）,（・∀・）
（◎＿◎）,（ﾟдﾟ）
（゜ο゜）,（ﾟ∀ﾟ）
（゜◇゜）,（ﾟ∀ﾟ）
（／ｏ＼）,（つД⊂）
（＊∩∩＊）　,（つД⊂）
（ＴＴ）,（つД｀）
（ＴｏＴ）,（つД｀）
（Ｔ−Ｔ）,（つД｀）
（Ｔ＿Ｔ）,（つД｀）
（ＴＯＴ）,･ﾟ･（つД｀）･ﾟ･
（Ｔ△Ｔ）,･ﾟ･（つД｀）･ﾟ･
（Ｔ□Ｔ）,･ﾟ･（つД｀）･ﾟ･
（；；）,（つД｀）
（；＿；）,（つД｀）
（＿　＿）　,Zzz（´∀｀ ）
ｍ（＿＿）ｍ,（ ´∀｀)y=ー(ﾟдﾟ；))
ｍ（＿　＿）ｍ,（ ´∀｀)y=ー(ﾟдﾟ；))
（＾人＾）,（ ´∀｀)y=ー((;ﾟДﾟ))
（￣人￣）,（・∀・）
（＞＿＜）,)｀Дﾟ）・∵.
（＞＿＜；,)｀Дﾟ）・∵.
（＞△＜）,)｀Дﾟ）・∵.
（☆ｏ☆）,.∵・Д ﾟ）
（＋＿＋）,⊂⌒~⊃｡Д｡）⊃
（＋＋；）,⊂⌒~⊃｡Д｡）⊃
（ｘ＿ｘ）,⊂⌒~⊃｡Д｡）⊃
（￣□￣；）,Σ(ﾟдﾟ;)
φ（．．；）,φ(・∀・ ）
（　≧▽）ノ”Ω,（ ・∀・)つ〃∩
☆彡,●~*彡
